# 应用名称
VITE_APP_TITLE=SmartCNC科技

# 应用版本
VITE_APP_VERSION=1.0.0

# 基础路由
VITE_BASE_URL=/

# 是否开启Mock
VITE_USE_MOCK=false

# PayPal Client ID
VITE_PAYPAL_CLIENT_ID=ATas7noQJF7_8E6TIb2VlM8oYn-bspUGzEoCPbKXN2xIepJbH1Fucsj5S4kFYoWi38kClcn-W5wowZIn
