# .gitee-ci.yml

name: First Gitee Go Pipeline # 流水线名称，会显示在流水线列表页
displayName: '我的第一个流水线'   # 流水线显示名称，用于区分不同的构建

# 定义触发器，这里表示当有代码推送到 master 分支时自动触发
triggers:
  push:
    - master

# 定义任务
jobs:
  say-hello-job:              # 任务的唯一ID
    name: Say-Hello           # 任务的显示名称
    runs-on: ubuntu-latest    # 指定运行环境，这里使用 Gitee 提供的最新版 Ubuntu 虚拟机
    steps:                    # 步骤列表
      - name: Print Hello     # 步骤名称
        run: echo "Hello, Gitee Go! 我已经成功运行了！" # 要执行的 Shell 命令